<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
    <!-- Style.css -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
        <div class="nav-col">
          <a href="index.html" class="button nav-col-1">Home</a><a href="team-profile.html" class="button nav-col-1">Team Profile</a><a href="overview.html" class="button nav-col-1">Overview</a><a href="detailed-description.html" class="button nav-col-1">Detailed Description</a><a href="project-description.html" class="button nav-col-1">Project Description</a>
          <a href="tools.html" class="button nav-col-1">Tools</a><a href="skills-and-jobs.html" class="button nav-col-1">Skills and Jobs</a><a href="group-reflection.html" class="button nav-col-1">Group Reflection</a><a href="feedback.html" class="button nav-col-1">Feedback</a>
        </div>
    </header>
    <main>
      <h1>JAC</h1>

        <div class="andy-profile container">
          <h2>Andy</h2>
          <img class="profile-photo" src="images/andy.jpg" alt="andy">
          <h3>Student Number</h3>
            <p></p>
          <h3>Background</h3>
            <p></p>
          <h3>Hobbies</h3>
            <p></p>
          <h3>IT Interest</h3>
            <p></p>
          <h3>IT Experience</h3>
            <p></p>
        </div>

        <div class="jen-profile container">
          <h2>Jennifer</h2>
          <img class="profile-photo" src="images/jenimage.jpg" alt="jennifer">
          <h3>Student Number</h3>
            <p></p>
          <h3>Background</h3>
            <p></p>
          <h3>Hobbies</h3>
            <p></p>
          <h3>IT Interest</h3>
            <p></p>
          <h3>IT Experience</h3>
            <p></p>
        </div>

        <div class="chris-profile container">
        <h2>Christopher</h2>
        <img class="profile-photo" src="images/chris.jpg" alt="christopher">
        <h3>Student Number</h3>
          <p></p>
        <h3>Background</h3>
          <p></p>
        <h3>Hobbies</h3>
          <p></p>
        <h3>IT Interest</h3>
          <p></p>
        <h3>IT Experience</h3>
          <p></p>
        </div>

        <div class="group-process container">
          <h2>Group Process</h2>
            <p></p>
        </div>

        <div class="career-plans container">
          <h2>Career Plans</h2>
            <p></p>
        </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
